/*
Author        : Myung-Su Seok
Purpose       : nVIDIA CUDA, OpenCL kernels for RFT (Running Fourier Transform)
Target        : GPU
Last Modified : 2013.10.17
*/

__ACTIVATE_FLOAT64__

__KERNEL__ void update( int i_start, int j_start, int k_start \
                      , int nx_d   , int ny_d   , int nz_d    \
                      , int nx_h   , int ny_h   , int nz_h    \
                      , int nw     , int tstep   \
                      , __FLOAT__ dt \
                      , __FLOAT__ pha_re \
                      , __FLOAT__ pha_im \
                      , __GLOBAL__ __FLOAT__* wfreq \
                      , __GLOBAL__ __FLOAT__* field \
                      , __GLOBAL__ __FLOAT__* rft_re \
                      , __GLOBAL__ __FLOAT__* rft_im \
                      )
{
    int idx_h = __GET_GLOBAL_INDEX__;
    int i_h   =  idx_h /     (ny_h*nz_h*nw)                         ;
    int j_h   = (idx_h - i_h*(ny_h*nz_h*nw))     /(nz_h*nw)         ;
    int k_h   = (idx_h - i_h*(ny_h*nz_h*nw) - j_h*(nz_h*nw))     /nw;
    int w     =  idx_h - i_h*(ny_h*nz_h*nw) - j_h*(nz_h*nw) - k_h*nw;
    int i_d   = i_h + i_start;
    int j_d   = j_h + j_start;
    int k_d   = k_h + k_start;
    int idx_d = i_d*ny_d*nz_d + j_d*nz_d + k_d;

    if(idx_h<nx_h*ny_h*nz_h*nw)
    {
        rft_re[idx_h] += field[idx_d]*cos(wfreq[w]*tstep*dt + pha_re);
        rft_im[idx_h] += field[idx_d]*cos(wfreq[w]*tstep*dt + pha_im);
    }
}
