#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('fdtd3d/node/test/pbc.py'): {}}
debug.show-args-dialog = {loc('fdtd3d/gpu/test/pbc_multi_plot.py'): False,
                          loc('fdtd3d/gpu/test/test_get_set_fields.py'): False,
                          loc('fdtd3d/node/test/pbc.py'): False,
                          loc('fdtd3d/node/test/test_exchange.py'): False}
debug.var-col-widths = [0.41166666666666668,
                        0.58833333333333337]
edit.file-encoding = {loc('../../pycuda/vecadd_kkh.py'): 'ANSI_X3.4-1968'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wYC4U226vycGPy3ncCU6X9M05X'\
        'C1SmpN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1)],
                                 'selected-nodes': [(0,
        2,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22918807810894137,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 115,
                       'folded-linenos': [],
                       'sel-line': 123,
                       'sel-line-start': 1315,
                       'selection_end': 1315,
                       'selection_start': 1315}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2 ** (4) -1\n',
        'import scipy as sp\n',
        'sp.linspace(1, 5, 6)\n',
        'sp.arange(1, 5, 2)\n',
        'sp.arange(1, 5, 3)\n',
        'sp.arange(1, 5, 1)\n',
        'sp.pi\n',
        'import scipy\n',
        'scipy.spar\n',
        'from scipy.sparse import diags\n',
        'from scipy import sparse\n',
        'sparse.diags\n',
        'sparse.spdiags\n',
        'global t = 3\n',
        'global 5\n',
        'global t\n',
        '4\\2\n',
        '2/4\n',
        'from scipy.sparse as sp\n',
        'import scipy.sparse as sp\n',
        'sp.sparse.spe\n',
        'a = np.zeros(1, dtype=np.float32)\n',
        'a.nbytes\n',
        'np.float32\n',
        'shape = (1,2,3)\n',
        'shape.size\n',
        'shape.shape\n',
        'shape.\n',
        'shape.count\n',
        'shape.count()\n',
        'shape.',
        'np.shpae(shape)\n',
        'len(shape)\n',
        'import types\n',
        'types\n',
        'print types\n',
        'types.ArrayType\n',
        'types.',
        'values = 1\n',
        'values.size\n',
        'values.nbytes\n',
        'len(values)\n',
        '5:1\n',
        'a = np.arange(10)\n',
        'import numpy as np\n',
        'import pycuda.gpuarray as gpu\n',
        'gpu.GPUArray\n',
        'cl.Array\n',
        'cl.array\n',
        'import pyopencl\n',
        'cl.__version__\n',
        'import pyopencl as cl\n',
        'platforms = cl.get_platforms()\n',
        'print platforms\n',
        'import h5py as h5\n',
        "f = h5.File('./data.h5', 'w')\n",
        "f_grid = f.create_group('grid')\n"]},
                       'sel-line': 6,
                       'sel-line-start': 211,
                       'selection_end': 211,
                       'selection_start': 211}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
        {'attrib-starts': [],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1297,
         'selection_end': 1314,
         'selection_start': 1314},
        1341575297.2117729),
        (loc('../../../../usr/lib/python2.7/dist-packages/h5py/_hl/group.py'),
         {'attrib-starts': [('Group',
                             10),
                            ('Group.create_dataset',
                             30)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2192,
          'selection_end': 2192,
          'selection_start': 2192},
         1341575325.6508689),
        (loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 933,
          'selection_end': 933,
          'selection_start': 933},
         1341575326.5329089),
        (loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 703,
          'selection_end': 703,
          'selection_start': 703},
         1341575327.183032),
        (loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.write_data',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1525,
          'selection_end': 1604,
          'selection_start': 1604},
         1341575330.2838781),
        (loc('../SUCK_Hfaced/structures.py'),
         {'attrib-starts': [('rotation_matrix',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 767,
          'selection_end': 788,
          'selection_start': 788},
         1341575428.0700679),
        (loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 869,
          'selection_end': 929,
          'selection_start': 929},
         1341575431.6556549),
        (loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1018,
          'selection_end': 1102,
          'selection_start': 1102},
         1341575435.4762931),
        (loc('../SUCK_Hfaced/mainfdtd.py'),
         {'attrib-starts': [('Basic_fdtd_2d',
                             59),
                            ('Basic_fdtd_2d.set_eps_r',
                             127)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4746,
          'selection_end': 4781,
          'selection_start': 4781},
         1341575461.0560901),
        (loc('../SUCK_Hfaced/structures.py'),
         {'attrib-starts': [('rotation_matrix',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 767,
          'selection_end': 788,
          'selection_start': 788},
         1341575481.159276),
        (loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 869,
          'selection_end': 929,
          'selection_start': 929},
         1341575484.8870471),
        (loc('../../Research/Test_Drude/2012.03.14_dielectric_halfspace.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2064,
          'selection_end': 2088,
          'selection_start': 2088},
         1341575485.6226189),
        (loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 869,
          'selection_end': 929,
          'selection_start': 929},
         1341575488.4549999),
        (loc('../SUCK_Hfaced/mainfdtd.py'),
         {'attrib-starts': [('Basic_fdtd_2d',
                             59),
                            ('Basic_fdtd_2d.set_eps_r',
                             127)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4746,
          'selection_end': 4781,
          'selection_start': 4781},
         1341575491.0471051),
        (loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1560,
          'selection_end': 1566,
          'selection_start': 1566},
         1341575494.3993609),
        (loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1397,
          'selection_end': 1442,
          'selection_start': 1442},
         1341575650.071805),
        (loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.save_data',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1863,
          'selection_end': 1882,
          'selection_start': 1882},
         1341575670.8566489),
        [loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1397,
          'selection_end': 1442,
          'selection_start': 1442},
         1341575718.6148419],
        [loc('../SUCK_Hfaced/output.py'),
         {'attrib-starts': [('export_field',
                             6),
                            ('export_field.save_data',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1863,
          'selection_end': 1882,
          'selection_start': 1882},
         1341576318.4525621],
        [loc('../SUCK_Hfaced/mainfdtd.py'),
         {'attrib-starts': [('Basic_fdtd_2d',
                             59),
                            ('Basic_fdtd_2d.set_eps_r',
                             127)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4746,
          'selection_end': 4781,
          'selection_start': 4781},
         1341576325.773325]],
        19),
        'current-loc': loc('../SUCK_Hfaced/mainfdtd.py'),
        'editor-states': {loc('../../Research/Test_Drude/2012.03.14_dielectric_halfspace.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2064,
        'selection_end': 2088,
        'selection_start': 2088},
                          loc('../SUCK/pml.py'): {'attrib-starts': [('Pml',
        881)],
        'first-line': 850,
        'folded-linenos': [],
        'sel-line': 892,
        'sel-line-start': 60162,
        'selection_end': 60162,
        'selection_start': 60162},
                          loc('../SUCK_Hfaced/mainfdtd.py'): {'attrib-starts': [(''\
        'Basic_fdtd_2d',
        59),
        ('Basic_fdtd_2d.set_eps_r',
         127)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4746,
        'selection_end': 4781,
        'selection_start': 4781},
                          loc('../SUCK_Hfaced/src/fdtd_cl.c'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 80,
        'selection_end': 92,
        'selection_start': 92},
                          loc('../SUCK_Hfaced/src/structures_cl.c'): {'attri'\
        'b-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3511,
        'selection_end': 3515,
        'selection_start': 3515},
                          loc('../SUCK_Hfaced/structures.py'): {'attrib-star'\
        'ts': [('rotation_matrix',
                10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 767,
        'selection_end': 788,
        'selection_start': 788},
                          loc('../SUCK_Hfaced/test/pml_2dtm.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 432,
        'selection_end': 464,
        'selection_start': 464},
                          loc('../SUCK_Hfaced/test/pml_3d_xyplane.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 547,
        'selection_end': 547,
        'selection_start': 547}},
        'has-focus': False},
                               'open_files': [u'../SUCK/pml.py',
        u'../SUCK_Hfaced/src/fdtd_cl.c',
        u'../SUCK_Hfaced/test/pml_3d_xyplane.py',
        u'../SUCK_Hfaced/test/pml_2dtm.py',
        u'../SUCK_Hfaced/src/structures_cl.c',
        u'../SUCK_Hfaced/structures.py',
        u'../../Research/Test_Drude/2012.03.14_dielectric_halfspace.py',
        u'../SUCK_Hfaced/mainfdtd.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1672,
                         988)}]}
guimgr.recent-documents = [loc('../SUCK_Hfaced/mainfdtd.py'),
                           loc('../../Research/Test_Drude/2012.03.14_dielectric_halfspace.py'),
                           loc('../SUCK_Hfaced/structures.py'),
                           loc('../SUCK_Hfaced/src/structures_cl.c'),
                           loc('../SUCK_Hfaced/test/pml_2dtm.py'),
                           loc('../SUCK_Hfaced/test/pml_3d_xyplane.py'),
                           loc('../SUCK_Hfaced/src/fdtd_cl.c'),
                           loc('../SUCK/pml.py')]
guimgr.visual-state = {loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/fields.py'): {''\
        'attrib-starts': [('Fields',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 179,
        'selection_end': 192,
        'selection_start': 192},
                       loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/libcfunc/get_set_fields.c'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/mainfdtd.py'): {''\
        'attrib-starts': [('Basic_fdtd_1d',
                           14),
                          ('Basic_fdtd_1d.__init__',
                           15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 278,
        'selection_end': 311,
        'selection_start': 311},
                       loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/pml.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../FDTD_Simulator_Using_openCL_in_Korea_university/fields.py'): {''\
        'attrib-starts': [('Fields',
                           8),
                          ('Fields.return_index',
                           44)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1981,
        'selection_end': 1981,
        'selection_start': 1981},
                       loc('../FDTD_Simulator_Using_openCL_in_Korea_university/libcfunc/get_set_fields.c'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3957,
        'selection_end': 4006,
        'selection_start': 4006},
                       loc('../FDTD_Simulator_Using_openCL_in_Korea_university/mainfdtd.py'): {''\
        'attrib-starts': [('Pbc_2d',
                           223),
                          ('Pbc_2d.update_h',
                           266)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 13550,
        'selection_end': 13603,
        'selection_start': 13603},
                       loc('../FDTD_Simulator_Using_openCL_in_Korea_university/pml.py'): {''\
        'attrib-starts': [('Cpml_3d',
                           565),
                          ('Cpml_3d.update_e',
                           763)],
        'first-line': 786,
        'folded-linenos': [],
        'sel-line': 779,
        'sel-line-start': 38782,
        'selection_end': 38835,
        'selection_start': 38835},
                       loc('../FDTD_Simulator_Using_openCL_in_Korea_university/test_2d_pml.py'): {''\
        'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../FDTD_cuda_sms/libcfunc/cpml_cuda.c'): {'attri'\
        'b-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 4794,
        'selection_end': 4794,
        'selection_start': 4794},
                       loc('../FDTD_cuda_sms/libcfunc/fdtd_cuda.c'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 613,
        'selection_end': 694,
        'selection_start': 694},
                       loc('../SUCK/fields.py'): {'attrib-starts': [('Fields',
        10),
        ('Fields.return_index',
         59)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3247,
        'selection_end': 3247,
        'selection_start': 3247},
                       loc('../SUCK_Hfaced/mainfdtd.py'): {'attrib-starts': [(''\
        'Basic_fdtd_2d',
        59),
        ('Basic_fdtd_2d.set_eps_r',
         124)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4420,
        'selection_end': 4420,
        'selection_start': 4420},
                       loc('../SUCK_Hfaced/output.py'): {'attrib-starts': [(''\
        'export_field',
        6),
        ('export_field.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 438,
        'selection_end': 463,
        'selection_start': 463},
                       loc('../SUCK_Hfaced/src/structures_cl.c'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../SUCK_Hfaced/structures.py'): {'attrib-starts': [(''\
        'rectangle',
        136),
        ('rectangle.__init__',
         137)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6056,
        'selection_end': 6104,
        'selection_start': 6104},
                       loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1843,
        'selection_end': 1843,
        'selection_start': 1843},
                       loc('fdtd3d/gpu/core.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('fdtd3d/gpu/cpml.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 85,
        'selection_start': 85},
                       loc('fdtd3d/gpu/fields.py'): {'attrib-starts': [('Fie'\
        'lds',
        12),
        ('Fields.__init__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 684,
        'selection_end': 684,
        'selection_start': 684},
                       loc('fdtd3d/gpu/get_set_fields.py'): {'attrib-starts': [(''\
        'GetFields',
        13),
        ('GetFields.__init__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('fdtd3d/gpu/incident_direct.py'): {'attrib-starts': [(''\
        'IncidentDirect',
        14),
        ('IncidentDirect.__init__',
         15)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('fdtd3d/gpu/pbc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 77,
        'selection_start': 77},
                       loc('fdtd3d/gpu/src/copy.cl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 296,
        'selection_end': 296,
        'selection_start': 296},
                       loc('fdtd3d/gpu/src/copy_self.cl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 135,
        'selection_start': 135},
                       loc('fdtd3d/gpu/src/core.cl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 581,
        'selection_end': 597,
        'selection_start': 597},
                       loc('fdtd3d/gpu/src/cpml.cl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 722,
        'selection_end': 743,
        'selection_start': 743},
                       loc('fdtd3d/gpu/src/drude.cl'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/gpu/test/pbc_multi_plot.py'): {'attrib-st'\
        'arts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/gpu/test/test_get_set_fields.py'): {'attr'\
        'ib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3102,
        'selection_end': 3132,
        'selection_start': 3132},
                       loc('fdtd3d/naive/cpml_expand.py'): {'attrib-starts': [(''\
        'Pml',
        7),
        ('Pml.update_e',
         73)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4715,
        'selection_end': 4727,
        'selection_start': 4727},
                       loc('fdtd3d/naive/fields.py'): {'attrib-starts': [('F'\
        'ields',
        5),
        ('Fields.get_ces',
         53)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1805,
        'selection_end': 1828,
        'selection_start': 1828},
                       loc('fdtd3d/naive/test/pml_xy_plane.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 399,
        'selection_end': 399,
        'selection_start': 399},
                       loc('fdtd3d/node/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 547,
        'selection_end': 565,
        'selection_start': 565},
                       loc('fdtd3d/node/buffer_fields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/node/core.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                       loc('fdtd3d/node/exchange.py'): {'attrib-starts': [(''\
        'ExchangeNode',
        13),
        ('ExchangeNode.__init__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 689,
        'selection_end': 725,
        'selection_start': 725},
                       loc('fdtd3d/node/exchange_mpi_buffer_block.py'): {'at'\
        'trib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/node/exchange_mpi_buffer_block_split.py'): {''\
        'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/node/exchange_mpi_buffer_nonblock_split_enqueue.py'): {''\
        'attrib-starts': [('ExchangeMpiBufferNonBlockSplitEnqueue',
                           12),
                          ('ExchangeMpiBufferNonBlockSplitEnqueue.__init__',
                           13)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2626,
        'selection_end': 2626,
        'selection_start': 2626},
                       loc('fdtd3d/node/fields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 120,
        'selection_end': 120,
        'selection_start': 120},
                       loc('fdtd3d/node/get_fields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('fdtd3d/node/incident_direct.py'): {'attrib-start'\
        's': [('IncidentDirect',
               8),
              ('IncidentDirect.__init__',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 891,
        'selection_end': 938,
        'selection_start': 938},
                       loc('fdtd3d/node/pbc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 172,
        'selection_end': 172,
        'selection_start': 172},
                       loc('fdtd3d/node/pml.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 160,
        'selection_end': 195,
        'selection_start': 195},
                       loc('fdtd3d/node/test/pbc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 256,
        'selection_start': 256},
                       loc('fdtd3d/node/test/pml.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 722,
        'selection_end': 722,
        'selection_start': 722},
                       loc('fdtd3d/node/test/test_exchange.py'): {'attrib-st'\
        'arts': [('TestExchangeNode_x',
                  8),
                 ('TestExchangeNode_x.runTest',
                  14)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 411,
        'selection_end': 411,
        'selection_start': 411},
                       loc('fdtd3d/util/common.py'): {'attrib-starts': [('Te'\
        'stFunctions',
        401),
        ('TestFunctions.test_replace_template_code',
         420)],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 11890,
        'selection_end': 11890,
        'selection_start': 11890},
                       loc('fdtd3d/util/common_buffer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fdtd3d/util/common_exchange.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 211,
        'selection_end': 211,
        'selection_start': 211},
                       loc('fdtd3d/util/common_gpu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../pycuda/vecadd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 559,
        'selection_end': 593,
        'selection_start': 593},
                       loc('../../pycuda/vecadd_kkh.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 370,
        'selection_end': 382,
        'selection_start': 382},
                       loc('../../pyopencl/vecadd_pyopencl.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 384,
        'selection_end': 415,
        'selection_start': 415},
                       loc('../../pyopencl/zeros.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/tkagg.py'): {''\
        'attrib-starts': [('blit',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 646,
        'selection_end': 646,
        'selection_start': 646},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/image.py'): {''\
        'attrib-starts': [('_AxesImageBase',
                           29),
                          ('_AxesImageBase.set_interpolation',
                           445)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 461,
        'sel-line-start': 15900,
        'selection_end': 15900,
        'selection_start': 15900},
                       loc('../../../../usr/lib/python2.7/dist-packages/h5py/_hl/group.py'): {''\
        'attrib-starts': [('Group',
                           10),
                          ('Group.create_dataset',
                           30)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2192,
        'selection_end': 2192,
        'selection_start': 2192},
                       loc('../../../../usr/lib/python2.7/dist-packages/pycuda/compiler.py'): {''\
        'attrib-starts': [('compile_plain',
                           69)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3732,
        'selection_end': 3793,
        'selection_start': 3793},
                       loc('../../../../usr/lib/python2.7/dist-packages/pycuda/driver.py'): {''\
        'attrib-starts': [('_add_functionality',
                           85),
                          ('_add_functionality.function_param_set',
                           110)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3497,
        'selection_end': 3497,
        'selection_start': 3497},
                       loc('../../../../usr/lib/python2.7/dist-packages/pyopencl/__init__.py'): {''\
        'attrib-starts': [('_mark_copy_deprecated',
                           692),
                          ('_mark_copy_deprecated.new_func',
                           693)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 698,
        'sel-line-start': 23136,
        'selection_end': 23136,
        'selection_start': 23136},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Misc',
                           338),
                          ('Misc.update_idletasks',
                           914)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 918,
        'sel-line-start': 36355,
        'selection_end': 36355,
        'selection_start': 36355},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 321,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 10783,
        'selection_end': 10783,
        'selection_start': 10783},
                       loc('../../../../usr/lib/python2.7/unittest/runner.py'): {''\
        'attrib-starts': [('TextTestRunner',
                           118),
                          ('TextTestRunner.run',
                           139)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4789,
        'selection_end': 4789,
        'selection_start': 4789},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3255,
        'selection_end': 3255,
        'selection_start': 3255}}
proj.env-vars = {loc('../../Research/Test_Drude/2012.03.14_dielectric_halfspace.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/fields.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/libcfunc/fdtd_cuda.c'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/libcfunc/get_set_fields.c'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_CUDA_in_Korea_university/mainfdtd.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_openCL_in_Korea_university/fields.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_openCL_in_Korea_university/libcfunc/cpml_cl.c'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_openCL_in_Korea_university/libcfunc/fdtd_cl.c'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_openCL_in_Korea_university/mainfdtd.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_Simulator_Using_openCL_in_Korea_university/pml.py'): (''\
        'project',
        ['']),
                 loc('../FDTD_cuda_sms/libcfunc/fdtd_cuda.c'): ('project',
        ['']),
                 loc('../FDTD_cuda_sms/mainfdtd.py'): ('project',
        ['']),
                 loc('../FDTD_cuda_sms/pml.py'): ('project',
        ['']),
                 loc('../FDTD_cuda_sms/test_2d_pml.py'): ('project',
        ['']),
                 loc('../SUCK_Hfaced/src/structures_cl.c'): ('project',
        ['']),
                 loc('../SUCK_Hfaced/structures.py'): ('project',
        ['']),
                 loc('../SUCK_Hfaced/test/2012.07.06_2D_LED_TEST.py'): ('pro'\
        'ject',
        ['']),
                 loc('../SUCK_Hfaced/test/pml_2dtm.py'): ('project',
        ['']),
                 loc('../SUCK_Hfaced/test/pml_3d_xyplane.py'): ('project',
        ['']),
                 loc('fdtd3d/gpu/test/pbc_multi_plot.py'): ('project',
        ['']),
                 loc('fdtd3d/gpu/test/test_get_set_fields.py'): ('project',
        ['']),
                 loc('fdtd3d/naive/test/pml_xy_plane.py'): ('project',
        ['']),
                 loc('fdtd3d/node/test/pbc.py'): ('project',
        ['']),
                 loc('fdtd3d/node/test/test_exchange.py'): ('project',
        ['']),
                 loc('fdtd3d/util/common.py'): ('project',
        ['']),
                 loc('../../pycuda/vecadd.py'): ('project',
        ['']),
                 loc('../../pycuda/vecadd_kkh.py'): ('project',
        ['']),
                 loc('../../pyopencl/zeros.py'): ('project',
        ['']),
                 loc('../../../../usr/lib/python2.7/dist-packages/pycuda/driver.py'): (''\
        'project',
        [''])}
